:root{
  /* colors */
  --primary: #FF5151;
  --light: rgba(255, 255, 255, 0.5);
  --gray: #6D6665;
  --white: #FFFFFF;
  --black: #141416;

  /* dimensions */
  --max-content-width: 1200px;

  /* fonts */
  --font-nunito: 'Nunito Sans', sans-serif;
  --font-rubik: 'Rubik', sans-serif;


  /* mdeia breakpoints */
  --sm: 576px;
  --md: 768px;
  --lg: 1024px;
  --xl: 1280px;

  
}

* {
  margin: 0;
  padding: 0;
}
a:link,a:visited,a:hover,a:active {
  text-decoration: none;
  color: inherit;
}

body{
  background-color: var(--black);
  width:100%;
  overflow-x: hidden ;
  overflow-y: auto;
}

#page{
  padding-top: 35px;
  
}
/* on smaller screen padding to #page */
/* 768 to 1280 */
@media (max-width: 1280px){
  #page{
    padding: 20px;
  }
}

/* header */
header {
  width:100%;
  max-width: var(--max-content-width);
  margin: auto;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  justify-items: center;
  font-family: var(--font-nunito);
  position: relative;
}

header .logo {
  grid-column: 1;
  justify-self: start;
}
header .logo img {
  height: 40px;
}
header .navs {
  grid-column: 2;
}
@media screen and (max-width: 1024px) {
  header .navs {
    display: none;
  }
}
header .navs ul{
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 40px;
}
header .navs  a {
  color: var(--light);
  text-decoration: none;
  font-size: 18px;
  padding: 10px 0;
  transition: color 0.3s;
}
header .navs  a:hover {
  color: var(--white);
}
header .navs  li:first-child a{
  color: var(--primary);
}
header .contact-button {
  grid-column: 3;
  justify-self: end;
  border: 1px solid var(--white);
  height: 44px;
  border-radius: 5px;
  width: 160px;
  color: var(--white);
  font-size: 16px;
  background-color: transparent;
  cursor: pointer;
  transition: border 0.3s;
}
header .contact-button:hover{
  border: 1px solid var(--primary);
}
@media screen and (max-width: 1024px) {
  header .contact-button{
    display: none;
  }
}
header .mobile-navs{
  display: none;
  position: absolute;
  right: 0px;
  min-height: 10px;
  height:50px;
  width:50px;
  /* border: 1px solid red; */
}
header .mobile-navs .icon{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor:pointer;
  border-radius: 4px;
  border: 1px solid transparent;
}
header .mobile-navs .icon:hover{
  /* background-color: var(--gray); */
  border: 1px solid var(--gray);
}
header .mobile-navs .icon.active{
  background-color: var(--gray);
  border: 1px solid var(--gray);
}
header .mobile-navs .page{
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  background-color: var(--black);
  width: calc(100vw - 100px);
  height: 100vh;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  z-index: 5;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
header .mobile-navs .page .logo img{
  height: 60px;
}
header .mobile-navs .page ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  /* design none */
  list-style: none;
  color: var(--white);
  font-size: 28px;
}
header .mobile-navs .page ul li:hover{
  color: var(--primary);
}
header .mobile-navs .droplet{
  display: none;
  z-index: 4;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  cursor: pointer;
}
header .mobile-navs .page.active{
  transform: translateX(0);
}
header .mobile-navs .droplet.active{
  display: block;
}
@media screen and (max-width: 1024px) {
  header .mobile-navs{
    display: block;
  }
}

/* hero */
#hero {
  width:100%;
  max-width: var(--max-content-width);
  margin: auto;
  /* overflow: hidden; */
  display: grid;
  grid-template-columns: auto auto;
  /* border: 1px solid red; */
  padding-top:35px;
  position: relative;
  background-color: transparent;
}
@media screen and (max-width: 1280px) {
  #hero {
    /* grid-template-rows: 1fr auto; */
  }
}
@media screen and (max-width: 768px) {
  #hero {
    grid-template-rows: auto 1fr;
  }
}

#hero .description {
  /* grid-column: 1; */
  padding-top: 130px;
  width:580px;
}
@media screen and (max-width: 1024px) {
  #hero .description{
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    padding-top: 10px;
  }
}
@media screen and (max-width: 768) {
  #hero .description{
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    padding-top: 10px;
  }
}

#hero .description .title{
  max-width: 580px;
}
@media screen and (max-width: 1024px) {
  #hero .description{
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    padding-top: 10px;
  }
  #hero .description .title{
    max-width: 327px;
  }
}
@media screen and (max-width: 768px) {
  #hero .description{
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    padding-top: 10px;
  }
  #hero .description .title{
    max-width: 327px;
  }
}
/* @media screen and (max-width: 1024px) {
  #hero .description{
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    padding-top: 10px;
  }
  #hero .description .title{
    max-width: 327px;
  }
} */
#hero .description h1 {
  font-family: var(--font-rubik);
  font-size: 80px;
  line-height: 84px;
  color: var(--white);
  margin-bottom: 20px;
}

#hero .description p {
  font-family: var(--font-nunito);
  font-size: 16px;
  line-height:38px;
  color: var(--light);
  margin-bottom: 50px;

}
@media screen and (max-width: 1024px) {
  #hero .description h1{
    font-size: 60px;
    line-height: 64px;
  }
}
@media screen and (max-width: 768px) {
  #hero .description h1{
    font-size: 42px;
    line-height: 120%;
  }
}
@media screen and (max-width: 1024px) {
  #hero .description p {
    font-family: var(--font-nunito);
    font-size: 16px;
    line-height:120%;
    max-width: 350px;;
  }
}
@media screen and (max-width: 768px) {
  #hero .description p {
    font-family: var(--font-nunito);
    font-size: 16px;
    line-height:150%;
    color: var(--light);
    margin-bottom: 30px;
  
  }
}
#hero .description .action-button{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  border: 0;
  border-radius: 4px;
  color: var(--white);
  height: 58px;
  width:204px;
  font-family: var(--font-nunito);
  font-size: 20px;
  font-weight: bold;
  gap: 15px;
  cursor: pointer;
}
/* @media screen and (max-width: 1024px) {
  #hero .description .action-button{
    height:44px;
    width:166px;
    font-size:16px;
  }
} */
@media screen and (max-width: 768px) {
  #hero .description .action-button{
    height:44px;
    width:166px;
    font-size:16px;
  }
}
#hero .hero-image{
  /* grid-column: 2; */
  /* border: 1px solid red; */
  /* background-image: url('/assets/images/hero-image.png'); */
  /* background-size: 100%;
  background-repeat: no-repeat; */
  /* height:100%;
  width:100%; */
  position: relative;
  /* background-position: 0 50px ; */
  margin-left:-150px;
  margin-bottom: -90px;
  /* padding-bottom: 100px; */
}
/* @media screen and (max-width: 1024px) {
  #hero .hero-image{
    position: relative;
    grid-row: 2;

    margin-left:0px;
    margin-right: 0;
    margin-bottom:0px;
    
    transform: translateX(-40px);
  }
  
} */
@media screen and (max-width: 768px) {
  #hero .hero-image{
    position: relative;
    grid-row: 2;
    margin-left:0px;
    margin-right: 0;
    margin-bottom:0px;
    transform: translateX(-40px);
  }
  
}

#hero .hero-image img.main{
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: contain;
  top:0;
  margin-left: -10px;
}
@media screen and (max-width: 1024px) {
  #hero .hero-image img{
    position: absolute;
  }
  #hero .hero-image img.main{
    position: relative;
    width: 80%;
    height: 100%;
    object-fit: contain;
    top:0;
    margin-left: 150px;

  }
}
@media screen and (max-width: 950px) {
  #hero .hero-image img{
    position: absolute;
  }
  #hero .hero-image img.main{
    position: relative;
    width: 70%;
    /* height: 90%; */
    object-fit: contain;
    top:0;
    margin-left: 150px;

  }
}
@media screen and (max-width: 850px) {
  #hero .hero-image img{
    position: absolute;
  }
  #hero .hero-image img.main{
    position: relative;
    width: 300px;
    /* height: 30%; */
    object-fit: contain;
    top:0;
    left: -80px;
  }
}
@media screen and (max-width: 768px) {
  #hero .hero-image img{
    position: absolute;
  }
  #hero .hero-image img.main{
    position: relative;
    width: 120%;
    height: 100%;
    object-fit: contain;
    top:0;
    left:0;
    margin-left: -10px;
  }
}
#hero .hero-image .top-left{
  position: absolute;
  top: 120px;
  left: 120px;
  height:auto;
}
#hero .hero-image .bottom-left{
  position: absolute;
  bottom: 30px;
  left: 50px;
  height:auto;
}
#hero .hero-image .top-right{
  position: absolute;
  top: 100px;
  right: -10px;
  height:auto;
}
#hero .hero-image .bottom-right{
  position: absolute;
  bottom: 70px;
  right: 0;
  height:auto;
}
/* @media screen and (max-width: 1024px) {
  #hero .hero-image .top-left{
    position: absolute;
    top: 40px;
    left: 20px;
    height:auto;
    transform: scale(0.5);
  }
  #hero .hero-image .bottom-left{
    position: absolute;
    bottom: -20px;
    left: 20px;
    height:auto;
    transform: scale(0.5);
  }
  #hero .hero-image .top-right{
    position: absolute;
    top: -30px;
    right: -30px;
    height:auto;
    transform: scale(0.5);
  }
  #hero .hero-image .bottom-right{
    position: absolute;
    bottom: -60px;
    right: -30px;
    height:auto;
    transform: scale(0.5);
  }

} */
@media screen and (max-width: 768px) {
  #hero .hero-image .top-left{
    position: absolute;
    top: 40px;
    left: 20px;
    height:auto;
    transform: scale(0.5);
  }
  #hero .hero-image .bottom-left{
    position: absolute;
    bottom: -20px;
    left: 20px;
    height:auto;
    transform: scale(0.5);
  }
  #hero .hero-image .top-right{
    position: absolute;
    top: -30px;
    right: -30px;
    height:auto;
    transform: scale(0.5);
  }
  #hero .hero-image .bottom-right{
    position: absolute;
    bottom: -60px;
    right: -30px;
    height:auto;
    transform: scale(0.5);
  }

}

#hero .bg-components{
  position:absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}
#hero .bg-components .left-gradient{
  background: linear-gradient(180deg, rgba(255, 81, 81, 0.26) 0%, rgba(255, 81, 81, 0.113) 100%);
    background-color: rgba(0, 0, 0, 0);
  background-color: transparent;
  border-radius: 233.5px;
  filter: blur(300px);
  height: 1234px;
  left: -30px;
  position: absolute;
  top: -250px;
  transform: rotate(-54.37deg);
  width: 467px;
  border: 1px solid red;
}

#hero .bg-components .right-gradient{
  background: linear-gradient(180deg, rgba(255, 81, 81, 0.26) 0%, rgba(255, 81, 81, 0.113) 100%);
  background-color: rgba(0, 0, 0, 0);
  background-color: transparent;
  border-radius: 233.5px;
  filter: blur(300px);
  height: 1234px;
  position: absolute;
  right: -30px;
  top: -50px;
  transform: rotate(65.37deg);
  width: 467px;
  border: 1px solid red;
}

/* services */
#services {
  width:100%;
  max-width: var(--max-content-width);
  margin: auto;
  /* height: 100px; */
  padding-top: 200px;
  position: relative;
  /* border: 1px solid red; */
}
@media screen and (max-width: 768px) {
  #services {
    padding-top: 70px;
  }
}
#services .title {
  font-family: var(--font-rubik);
  font-weight: bold;
  color: var(--white);
  text-align: center;
  /* max-width: 500px; */
}
@media screen and (max-width: 768px) {
  #services .title {
    text-align: left;
  }
}
#services .title .text{
  font-size: 60px;
  width: 695px;
  margin:auto;
}
@media screen and (max-width: 768px) {
  #services .title .text{
    font-size: 38px;
    line-height: 150%;
  }
}
#services .services{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  margin-top: 70px;
}

@media screen and (max-width: 768px) {
  #services .services{
    display: grid;
    grid-template-columns: 1fr;
    gap: 45px;
    margin-top: 30px;
    padding: 0 100px;
  }
}
@media screen and (max-width: 768px) {
  #services .services{
    padding: 0 0;
  }
}
#services .services .service{
  /* background-color: var(--black); */
  border: 1px solid transparent;
  border-radius: 40px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  transition: all 0.3s;
  position: relative;
}
#services .services .service .title{
  color: var(--white);
  font-family: var(--font-nunito);
  font-size: 28px;
}
@media screen and (max-width: 768px) {
  #services .services .service .title{
    font-size: 24px;
    text-align: center;
  }
}
#services .services .service .description{
  color: rgba(255, 255, 255, 70%);
  font-family: var(--font-nunito);
  font-size: 20px;
  text-align: center;
}
#services .services .service .dot{
  position: absolute;
  width: 23px;
  height: 23px;
  background-color: var(--primary);
  border: 2px solid var(--black);
  border-radius: 50%;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  transition: all 0.1s;
}
#services .services .service:hover{
  border: 1px solid var(--gray);
}
#services .services .service:hover .dot{
  visibility: visible;
  /* width: 30px;
  height: 30px;
  border: 2px solid var(--primary); */
}
#services .icons{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
#services .icons .top-left{
  position: absolute;
  top: 100px;
  left: 100px;
  transform: rotate(-30deg) ;
}
#services .icons .top-right{
  position: absolute;
  top: 300px;
  right: 0;
  transform: rotate(60deg) scale(0.7);
}
#services .icons .bottom-left{
  position: absolute;
  bottom: -40px;
  left: -120px;
  transform: rotate(60deg) scale(0.7);
}
@media screen and (max-width: 768px) {
  #services .icons .top-left{
    display: none;
    position: absolute;
    top: 100px;
    left: 100px;
    transform: rotate(0deg) ;
  }
  #services .icons .top-right{
    display: none;
    position: absolute;
    top: 300px;
    right: 0;
    transform: rotate(0deg) scale(0.7);
  }
  #services .icons .bottom-left{
    position: absolute;
    bottom: -100px;
    left: 80%;
    transform: scale(0.6);
  }
}
/* portfolio */
#portfolio {
  width:100%;
  max-width: var(--max-content-width);
  margin: auto;
  padding-top: 150px;
  position: relative;
  /* border: 1px solid red; */
}
@media screen and (max-width: 768px) {
  #portfolio {
    padding-top: 50px;
    
  }
}
#portfolio .title {
  font-family: var(--font-rubik);
  font-weight: bold;
  color: var(--white);
  width: 100%;
  font-size: 58px;
}
@media screen and (max-width: 768px) {
  #portfolio .title {
    font-weight: bold;
    font-size: 36px;
    line-height: 150%;
  }
}
#portfolio .filters{
  display: flex;
  gap: 20px;
  margin-top: 50px;
}
@media screen and (max-width: 768px) {
  #portfolio .filters{
    gap:5px;
  }
}
#portfolio .filters .filter{
  border: 1px solid transparent;
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-nunito);
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 4px;
  transition: all 0.3s;
  word-spacing: -0.5px;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  #portfolio .filters .filter{
    font-size: 16px;
    padding: 5px 10px;
  }
}
#portfolio .filters .filter.active{
  background-color: var(--primary);
}
#portfolio .filters .filter:hover:not(.active){
  background-color: var(--gray);
}
#portfolio .portfolios{
  display: grid;
  grid-template-columns: 4fr 5fr;
  gap: 30px 60px;
  margin-top: 50px;
}
@media screen and (max-width: 768px) {
  #portfolio .portfolios{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px 60px;
    margin-top: 50px;
  }
}
#portfolio .portfolios .portfolio{
  /* border: 1px solid red; */
}
#portfolio .portfolios .portfolio .image{
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border-radius: 20px;
}
@media screen and (max-width: 768px) {
  #portfolio .portfolios .portfolio .image{
    background-repeat: no-repeat;
    background-size: cover;
    
  }
}
#portfolio .portfolios .portfolio:not([data-show="main"]) .content{
  order:1;
}
#portfolio .portfolios .portfolio[data-show="main"] .content{
  padding-top: 60px;
}
#portfolio .portfolios .portfolio:not([data-show="main"]) .image{
  order:2;
}
#portfolio .portfolios .portfolio .title{
  color: var(--white);
  font-family: var(--font-nunito);
  font-size: 28px;
  word-spacing: -0.75px;
  font-weight: 300;
}
#portfolio .portfolios .portfolio .description{
  color: rgba(255,255,255,70%);
  font-family: var(--font-nunito);
  font-size: 20px;
  word-spacing: -0.5px;
  line-height: 28px;
  padding-top:30px;
}
/* #portfolio .portfolios .portfolio:not([data-show="main"]) .description{
  order: 1;
} */
#portfolio .portfolios .portfolio[data-show="main"]{
  grid-row-start: 1;
  grid-row-end: 4;
  display: grid;
  grid-template-rows: 5fr 4fr;
}
@media screen and (max-width: 768px) {
  #portfolio .portfolios .portfolio[data-show="main"]{
    grid-row-start: 1 / -1;
    /* grid-row-end: 4; */
    display: grid;
    grid-template-rows: 5fr 4fr;
  }
}
#portfolio .portfolios .portfolio:not([data-show="main"]){
  display: grid;
  height: 215px;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media screen and (max-width: 768px) {
  #portfolio .portfolios .portfolio:not([data-show="main"]){
    display: none;
  }
  #portfolio .portfolios .portfolio .more{
    display: none;
  }
}
#portfolio .portfolios .portfolio:not([data-show="main"]) .more{
  display: none;
}
#portfolio .portfolios .portfolio[data-show="main"] .more{
  margin-top: 40px;
  background-color: transparent;
  border: 1px solid var(--white);
  color: var(--white);
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  font-family: var(--font-nunito);
}
#portfolio .mobile-direction .arrow{
  color: var(--white);
  font-size: 30px;
  cursor: pointer;
  border: 1px solid var(--gray);
  border-radius: 50%;
  height:56px;
  width: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity:0.5;
}
@media screen and (max-width: 768px) {
  #portfolio .mobile-direction .arrow{
    height: 40px;
    width: 40px;
  }

}
#portfolio .mobile-direction .arrow.active{
  background-color: var(--primary);
  border: 0;
  opacity: 1;
}
#portfolio .mobile-direction{
  display: none;
}
@media screen and (max-width: 768px) {
  #portfolio .mobile-direction{
    padding-top: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
}
#portfolio .bg-components{
  position: absolute;
  z-index: -1;
  height:0;
}
#portfolio .bg-components .big-gradient{
  background: linear-gradient(180deg, rgba(251.00000023841858, 168.00003558397293, 27.999998331069946, 0.047999999642372115) 0%, rgba(224.000001847744, 86.00001007318497, 136.00002229213715, 0.01800000031292437) 100%);
  background-color: rgba(0, 0, 0, 0);
  background-color: transparent;
  border-radius: 233.5px;
  filter: blur(300px);
  height: 2577px;
  left: -1800px;
  position: absolute;
  top: -600px;
  transform: rotate(65.71deg) translate(-100%,-100%);
  width: 860px;
}
#portfolio .bg-components .right-gradient{
  background: linear-gradient(180deg, rgba(255, 81.00000277161598, 81.00000277161598, 0.20000000298023224) 0%, rgba(84.00001019239426, 84.00001019239426, 212.00000256299973, 0.08399999862909313) 100%);
    background-color: rgba(0, 0, 0, 0);
  background-color: transparent;
  border-radius: 233.5px;
  filter: blur(300px);
  height: 653px;
  /* left: 1745px; */
  top:-1200px;
  left:1000px;
  position: absolute;
  /* top: 1718px; */
  transform: rotate(-125.63deg);
  width: 600px;
}
#portfolio .bg-components .left-gradient{
  background: linear-gradient(180deg, rgba(255, 81.00000277161598, 81.00000277161598, 0.20000000298023224) 0%, rgba(84.00001019239426, 84.00001019239426, 212.00000256299973, 0.08399999862909313) 100%);
    background-color: rgba(0, 0, 0, 0);
  background-color: transparent;
  border-radius: 233.5px;
  filter: blur(300px);
  height: 653px;
  /* left: 1745px; */
  top:-200px;
  left:-200px;
  position: absolute;
  /* top: 1718px; */
  transform: rotate(-125.63deg);
  width: 600px;
}


#reviews{
  width:100%;
  max-width: var(--max-content-width);
  margin: auto;
  position: relative;
  padding-top: 260px;
  /* border: 1px solid red; */
}
@media screen and (max-width: 1024px) {
  #reviews{
    padding-top: 85px;
  }

}
#reviews .heading{
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
#reviews .heading .title{
  font-family: var(--font-rubik);
  font-weight: bold;
  color: var(--white);
  font-size: 60px;
  /* text-align: center; */
}
@media screen and (max-width: 1024px) {
  #reviews .heading .title{
    font-family: var(--font-rubik);
    font-weight: bold;
    color: var(--white);
    font-size: 36px;
    line-height: 150%;
    /* text-align: center; */
  }
}
#reviews .heading .direction{
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1024px) {
  #reviews .heading .direction{
    display: none;
  }
}
#reviews .heading .direction .arrow,#reviews .mobile-direction .arrow{
  color: var(--white);
  font-size: 30px;
  cursor: pointer;
  border: 1px solid var(--gray);
  border-radius: 50%;
  height:56px;
  width: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity:0.5;
}
@media screen and (max-width: 1024px) {
  #reviews .heading .direction .arrow,#reviews .mobile-direction .arrow{
    height: 40px;
    width: 40px;
  }

}
#reviews .heading .direction .arrow.active,#reviews .mobile-direction .arrow.active{
  background-color: var(--primary);
  border: 0;
  opacity: 1;
}
#reviews .mobile-direction{
  display: none;
}
@media screen and (max-width: 1024px) {
  #reviews .mobile-direction{
    padding-top: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
}
#reviews .reviews{
  display: flex;
  flex-direction: row;
  gap: 22px;
  margin-top: 50px;
  overflow-x: auto;
  /* no scroll control */
  -ms-overflow-style: none;
  scrollbar-width: none; 
  /* chrome */
  /* border:1px solid red; */
  

}
@media screen and (max-width: 1024px) {
  #reviews .reviews{
    overflow-x: hidden;
    /* margin-top: 25px; */
  }
}
#reviews .reviews .review{
  /* grid-column: 1; */
  box-sizing: border-box;
  flex: 0 0 282px;
  /* flex-grow: 0; */
  /* height: 400px; */
  width: 282px;
  border-radius: 12px;
  display: grid;
  background-color: rgba(255,255,255,5%);
  padding:25px;
  gap: 25px;
  /* min-width: 300px; */
}
@media screen and (max-width: 1024px) {
  #reviews .reviews .review{
    /* flex: 0 0 auto; */
    /* width: 100%; */
    min-width: 50%;
  }
}
@media screen and (max-width: 500px) {
  #reviews .reviews .review{
    /* flex: 0 0 auto; */
    /* width: 100%; */
    min-width: 100%;
  }
}
#reviews .reviews .review[data-show="main"]{
  box-sizing: border-box;
  flex: 0 0 587px;
  display:grid;
  grid-template-columns: 50% 50%;
  /* width: 564px; */
  
}
@media screen and (max-width: 1024px) {
  #reviews .reviews .review[data-show="main"]{
    box-sizing: border-box;
    flex: 0 0 auto;
    /* display:grid; */
    grid-template-columns: unset;
    grid-template-rows: auto auto;
    /* width: 564px; */
    
  }
}
#reviews .review .image{
  position:relative;
  /* padding:35px; */
  border-radius:12px;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
@media screen and (max-width: 1024px) {
  #reviews .review .image{
    /* padding-top:calc(100% - 70px); */
    /* grid-column: 1 / -1; */
    box-sizing: border-box;
    height: 220px;
    grid-column: 1 / 2;
    width:280;
    /* border: 1px solid red; */
    /* grid-auto-flow: row; */
    /* height: 281px;; */
  }
}
#reviews .review:not([data-show="main"]) .image{
  display:none
}
@media screen and (max-width: 1024px) {
  #reviews .review:not([data-show="main"]) .image{
    display:block
  }
}
#reviews .reviews .review .content{
  /* border:1px solid red; */
  font-family: var(--font-nunito);
  display: flex;
  flex-direction: column;
  gap: 15px;
  
  /* grid-template-rows: 1fr 1fr auto; */
}
@media screen and (max-width: 1024px) {
  #reviews .reviews .review .content{
    grid-column: 1 / -1;
  }
}
#reviews .review:not([data-show="main"]) .content{
  justify-content: space-between;
  text-align: center;
}
@media screen and (max-width: 1024px) {
  #reviews .review:not([data-show="main"]) .content{
    justify-content: space-between;
    text-align: left;
  }
  #reviews .review[data-show="main"] .content{
    justify-content: space-between;
    text-align: left;
  }
}
#reviews .review .content .stars{
  /* border:1px solid red; */
  padding: 15px 0;
}
@media screen and (max-width: 1024px) {
  #reviews .review .content .stars{
    /* border:1px solid red; */
    padding: 5px 0;
  }
}
#reviews .review .content .author{
  padding-top: 15px;;
  display: flex;
  gap:15px;
  /* grid-template-columns: auto 1fr; */
}
@media screen and (max-width: 1024px) {
  #reviews .review .content .author{
    padding-top: 5px;
    display: flex;
    gap:15px;
    /* grid-template-columns: auto 1fr; */
  }
}
#reviews .review .content .author .name{
  color: var(--white);
  font-size: 18px;
}
#reviews .review .content .author .position{
  color: rgba(255,255,255,70%);
  font-size: 12px;
  line-height: 26px;
  word-spacing: -0.5px;
}
#reviews .review .content .description{
  color: rgba(255,255,255,70%);
  font-size: 18px;
  line-height:26px;
  word-spacing: -0.5px;
}
@media screen and (max-width: 1024px) {
  #reviews .review .content .stars{
    /* border:1px solid red; */
    padding: 5px 0;
  }
}
#reviews .review .content .title{
  color: var(--white);
  font-size: 28px;
  padding: 15px 0;
}
@media screen and (max-width: 1024px) {
  #reviews .review .content .title{
    padding: 0 0;
  }
}
#reviews .review[data-show="main"] .content .stars{
  order:1;
}
#reviews .review[data-show="main"] .content .author{
  order:4;
}
#reviews .review[data-show="main"] .content .description{
  order:3;
}
#reviews .review[data-show="main"] .content .title{
  order:2;
}
@media screen and (max-width: 1024px) {
  #reviews .review .content .stars{
    order:1;
  }
  #reviews .review .content .author{
    order:4;
  }
  #reviews .review .content .description{
    order:3;
  }
  #reviews .review .content .title{
    order:2;
  }
}
#reviews .icons{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
#reviews .icons .top-left{
  position: absolute;
  top: 130px;
  left: -50px;
}
#reviews .icons .top-right{
  position: absolute;
  top: 100px;
  right: 350px;
}
#reviews .icons .bottom-left{
  position: absolute;
  bottom: -50px;
  left: -100px;
}
@media screen and (max-width: 1024px) {
  #reviews .icons .top-left{
    display:none;
  }
  #reviews .icons .top-right{
    position: absolute;
    top: -100px;
    right: 20px;
    transform: scale(0.5);
  }
  #reviews .icons .bottom-left{
    position: absolute;
    bottom: 0;
    left: -10px;
    transform: scale(0.6);
  }
}
/* footer */
footer{
  /* border: 1px solid red; */
  margin-top: 90px;
  padding-top:70px;
  padding-bottom: 50px;
  background-color: rgba(30,30,32,50%);
}
@media screen and (max-width: 1280px) {
  footer{
    margin-left: -20px;
    margin-right: -20px;
    padding:20px;
  }
}
footer .content{
  display: grid;
  grid-template-columns: auto auto;
  /* border: 1px solid red; */
  width:100%;
  max-width: var(--max-content-width);
  margin: auto;
}
@media screen and (max-width: 1024px) {
  footer .content{
    display: grid;
    grid-template-rows: auto auto;
    /* border: 1px solid red; */
    width:100%;
    padding:20px;
    max-width: var(--max-content-width);
    margin: auto;
  }
}
footer .aboutus{
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}
@media screen and (max-width: 1024px) {
  footer .aboutus{
    grid-row: 1;
    width: 100%;
    grid-column: 1 / -1;
  }
}
footer .aboutus .address{
  grid-column: 1;
}

footer .aboutus .title{
  font-size: 18px;
  color: var(--white);
  font-family: var(--font-nunito);
}
footer .aboutus .details{
  font-size: 18px;
  color: rgba(255,255,255,70%);
  font-family: var(--font-nunito);
  padding-top: 10px;;
}
footer .aboutus .contact{
  grid-column: 2;
}
footer .aboutus .socials{
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  gap: 12px;
  font-size: 14px;
  color: var(--white);
  /* justify-content: center; */
  align-items: center;
}

footer .aboutus .logo img{
  height: 40px;
}
@media screen and (max-width: 1024px) {
  footer .form{
    grid-row: 2;
    grid-column: 1 / -1;
    width: 100%;
  }
}
footer .form .title{
  font-size: 48px;
  color: var(--white);
  font-family: var(--font-rubik);
  font-weight: bold;
}
@media screen and (max-width: 1024px) {
  footer .form .title{
    padding-top: 30px;
  }
}
footer form{
  display: grid;
  /* grid-template-columns: 1fr auto; */
  gap: 20px;
  margin-top: 30px;
  padding-right: 100px;
}
@media screen and (max-width: 1024px) {
  footer form{
    padding-right: 30px;
  }

}
footer form .name{
  grid-column-start: 1;
  grid-column-end: 15;
}
@media screen and (max-width: 1024px) {
  footer form .name{
    grid-column: 1 / -1;
    grid-row: 1;
  }
}
footer form .email{
  grid-row: 2;
  grid-column: 1/8;
}
@media screen and (max-width: 1024px) {
  footer form .email{
    grid-column: 1 / -1;
    grid-row: 2;
  }
}
footer form .phone{
  grid-row-start: 2;
  grid-column-start: 8;
  grid-column-end: 15;
}
@media screen and (max-width: 1024px) {
  footer form .phone{
    grid-column: 1 / -1;
    grid-row: 3;
  }
}
footer form .message{
  grid-row-start: 3;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 11;
}
@media screen and (max-width: 1024px) {
  footer form .message{
    grid-column: 1 / -1;
    grid-row: 4;
  }
}
footer form .button{
  grid-row-start: 5;
  grid-column-start: 11;
  grid-column-end: 15;
  background-color: transparent;
  border: 1px solid var(--white);
  border-radius: 4px;
  color: var(--white);
  font-size: 16px;
  font-family: var(--font-nunito);
  padding: 10px 20px;
  cursor: pointer;
}
@media screen and (max-width: 1024px) {
  footer form .button{
    grid-column: 1 / -1;
    grid-row: 5;
  }
}
footer form .input{
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid rgba(255,255,255,50%);
  /* border-radius: 4px; */
  color: var(--white);
  font-size: 16px;
  font-family: var(--font-nunito);
  padding: 10px 0;
  outline: none;
  position: relative;
  /* area  not resizable*/
  resize: none;
}
footer form .input::after{
  content: 'www';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: width 0.3s;
}
footer form .input:focus::after{
  width: 100%;
}

footer .legal{
  width:100%;
  max-width: var(--max-content-width);
  margin: auto;
  padding-top:50px;
  display: flex;
  justify-content: space-between; 
  color: rgba(255,255,255,70%);
  font-family: var(--font-nunito);
  font-size: 16px;
  line-height: 38px;
}
@media screen and (max-width: 1024px) {
  footer .legal{
    flex-direction: column;
    align-items: center;
  }

}
footer .legal .links a{
  
  
  text-decoration: none;
  
  margin-right: 20px;
}

form input:invalid {
  border-color: red;
}